{
    "name": "mobbex/woocommerce",
    "description": "Mobbex Payment Module",
    "type": "woocommerce-module",
    "require": {
        "mobbexco/php-plugins-sdk": "dev-master"
    },
    "license": ["OSL-3.0", "AFL-3.0"],
    "autoload": {
        "psr-4": {
            "Mobbex\\WP\\Checkout\\": ""
        }
    },
    "authors": [
        {
            "name": "Mobbex",
            "email": "info@mobbex.com"
        }
    ],
    "minimum-stability": "dev"
}
